INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('BDLesGeeks32', 'ref1', 'BD les Geeks 2', 9, 16, 2, 42, 'a', 2,'1');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('MicroondeSam232', 'ref2','Micronde Samsung', 8, 43, 2, 22, 'b', 3,'1');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('MicrondeIkea32', 'ref3','Micronde Ikea', 3, 16, 2, 34, 'c', 4, '1');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('TeleplasmaPhil8', 'ref4','Tele Plasma Phillips', 5, 230, 1, 7,'d', 3, '1');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('PcPortableAsus234', 'ref5','PC portable Asus', 11, 870, 2, 9, 'e', 3, '12');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('PcPortableAcer21', 'ref6','PC portable Acer', 23, 673, 3, 13, 'f', 3, '12');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('PcFixeHP56', 'ref11','PC fixe HP', 3, 678, 2, 11, 'g', 3,'12');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('Switch442', 'ref12','Switch', 9, 16, 5, 55, 'h', 2, '12');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('CasqueLogitech43', 'ref13','Casque Logitech', 21, 56, 3, 59, 'i', 3, '12');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id","fournisseur") VALUES ('SourisRazor42', 'ref14','Souris Razor', 16, 78, 4, 27, 'j', 4, '12');
INSERT INTO "product" ("ref_product_re", "ref_product_fo", "description", "quantite", "price", "stock_min", "stock_max", "ref_product_fournisseur", "ref_simple_promotion_id", "fournisseur") VALUES ('SourisFilaire89', 'ref15','Souris Filaire', 18, 36, 2, 79, 'k', 2, '12');